<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <caption>Malcolm's Genre Favorites</caption>
        <tr>
            <th>Games</th>
            <th>Moviies</th>
            <th>Anime</th>
            <th colspan="2">Musicians</th>
            <th></th>
        </tr>
        <tr>
            <td>Dragon Age: Origins</td>
            <td>Twister</td>
            <td>Cowboy Bebop</td>
            <td rowspan="2">Lil Wayne</td>
            <td>Kendrick Lamar</td>
        </tr>
        <tr>
            <td>Resistance: Fall of Man</td>
            <td>The Host</td>
            <td>Fooly Cooly</td>
            <td rowspan="2">T.I.</td>
        </tr>
        <tr>
            <td>Tony Hawk's Pro Skater 2</td>
            <td>Dawn of the Dead (2004)</td>
            <td>That time I got reincarnated as a Slime</td>
            <td>The Weeknd</td>
        </tr>
    </table>
</body>
</html>